<html>
<head>
    <title>Лаба8 Харченко Анна</title>
    
	<style type="text/css">  
		
			div
        {
            font-size:20pt;
            font-family:'Times New Roman'; 
        }
		
			.class1
		{
			z-index:1;
			top:220px;
			left:190px;
			background-color:white;
			width:1105px;
			height:780px;
			position:absolute;
			border-radius: 80px/80px; 	
		}
		
			h3
		{
			font-size:20pt;
			text-indent: 1.5em;
		}
		
			pre
		{
            font-size:20pt;
            font-family:'Times New Roman';
        }
		
		a 
		{ 
            color: DarkGreen;
        }

			a:visited 
        {
            color:Black;
        }

			a:hover 
		{
            color: FireBrick ;
		}
		
      </style>
</head>

<body style = "background-image:url(Images/image2.jpg); background-repeat:no-repeat" >

<div>

			<div>

			<img src="Images/03.png" width="460px" style="float:left"/>

		<div style="font-family: 'Times New Roman' "  style="float:left" >
			<h2 style="text-indent: 0.3em;">Звіт до лабораторної роботи №8</h2>
			<h4 style="text-indent: 5.7em;"><i>(Вступ до JavaScript)</i></h4>
			<h3><i>студентки ТФ 41 групи Харченко Анни</i></h3>
		</div>
		
			</div>

		<div class="class1" >
		<h3><i>Порядок виконання роботи:</i></h3>

			<ol>
				<li>Вивчіть основні конструкції і поняття, розглянуті на лекції.</li><br />
				
				<li><a href="Завд1.html" title="Завдання 1"> Створіть дві змінні типу Number та виведіть на екран результати всіх 
				арифметичних операцій над цими двома змінними.</a></li><br />

				<li><a href="Завд2.html" title="Завдання 2">Створіть 3 змінні x = 6, y = 15, і z = 4. Виконайте і відобразіть результат 
				наступних операцій для цих змінних:</a></li>
			<pre><i> 
			x += y – x++ * z;
			z = –x – y * 5;
			y /= x + 5% z;
			z = x++ + y * 5;
			x = y – x++ * z;
			</i></pre>
			
				<li><a href="Завд3.html" title="Завдання 3">Обчисліть середнє арифметичне трьох цілочисельних значень 
				та виведіть його на екран.</a></li><br />

				<li><a href="Завд4.html" title="Завдання 4">Напишіть програму розрахунку об’єму – V та площі поверхні – S 
				циліндра. Об’єм V циліндра радіусом – r та висотою – h, обчислюється за 
				формулою: V = πr2h. Площа S поверхні циліндра обчислюється за формулою: 
				S = 2π rh + 2π r2= 2π r (r + h). Результати розрахунків виведіть на екран.</a></li><br />
		
			</ol>
		</div>	
</div>	
</body>
</html>